# `C-a' instead `C-b'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# invoke reattach-to-user-namespace every time a new window/pane opens
# set-option -g default-command "reattach-to-user-namespace -l fish"

# for vim
set -s escape-time 0

# VI key-binding
setw -g mode-keys vi
set-option -g status-keys vi
setw -g xterm-keys on
unbind %

bind | split-window -h
 bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# VI-style copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on
setw -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g utf8 on
set -g status-utf8 on

set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename on
set -g base-index 1
set -g pane-base-index 1
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "xterm-256color"
# setw -g pane-border-fg blue
setw -g history-limit 100000

set -g status-bg black
set -g status-fg white

# alignment
# set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]] '

# spot at right
set -g status-right "#H #[fg=#9BD4FF,bold]::#[fg=default,default]#(uptime | awk -F, '{print $4}' | awk -F: '{print $2}') "

# window list
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
