# `C-a' instead `C-b'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# for vim
set -s escape-time 0

# VI key-binding
setw -g mode-keys vi
set-option -g status-keys vi
setw -g xterm-keys on
unbind %

bind | split-window -h
# bind h split-window -h
unbind '"'
bind - split-window -v
# bind v split-window -v

# VI-style copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on
setw -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g utf8 on
set -g status-utf8 on

set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
set -g base-index 1
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "xterm-256color"
setw -g pane-border-fg blue

# set-window-option -g window-status-current-format "[#I #W#T]"
# set-window-option -g window-status-format "[#I #W#T]"
