source-file ~/.byobu/.tmux.conf
set -g status-justify left
set -g status-bg default

# [session-name]
set -g status-left-length 20
set -g status-left "#[fg=white,bold][#S]#[default]"

# [ hostname datetime]
set -g status-right "#[fg=red,bold][ #[fg=magenta,bold]#H #[fg=green,bold]%H:%M #[fg=magenta,bold]%a %m-%d #[fg=red,bold]]#[default]" 

# index:window-name
setw -g window-status-format '#[fg=blue,bold]#I:#W#[default] '
setw -g window-status-current-format '#[fg=magenta,bold]#I:#W#F#[default] '
