# `C-a' instead `C-b'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename on
set -g base-index 1
set -g pane-base-index 1
# set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g history-limit 100000

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# for vim
set -s escape-time 0

# VI key-binding
setw -g mode-keys vi
set-option -g status-keys vi
setw -g xterm-keys on
unbind %

bind | split-window -h
# bind h split-window -h
unbind '"'
bind - split-window -v
# bind v split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VI-style copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

set -g mouse on
# setw -g terminal-overrides 'xterm*:smcup@:rmcup@'
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

bind Enter copy-mode # enter copy mode

# bind-key -T copy-mode-vi V send-keys -X begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
# unbind-key -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
# bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
# bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# setw -g utf8 on
# set -g status-utf8 on


set -g status-bg black
set -g status-fg white

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]] '

# spot at right
set -g status-right "#H #[fg=#9BD4FF,bold]::#[fg=default,default]#(uptime | awk -F, '{print $4}' | awk -F: '{print $2}') "

# window list
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
