# `C-a' instead `C-b'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# vi key-binding
setw -g mode-keys vi
setw -g xterm-keys on
unbind %

setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on
setw -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g utf8 on
set -g status-utf8 on

bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
set -g base-index 1
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "xterm-256color"
setw -g pane-border-fg blue

set -g status-justify left
set -g status-bg default

# [session-name]
set -g status-left-length 20
set -g status-left "#[fg=white,bold][#S]#[default]"

# [ hostname datetime]
set -g status-right "#[fg=red,bold][ #[fg=magenta,bold]#H #[fg=green,bold]%H:%M #[fg=magenta,bold]%a %m-%d #[fg=red,bold]]#[default]" 

# index:window-name
setw -g window-status-format '#[fg=blue,bold]#I:#W#[default] '
setw -g window-status-current-format '#[fg=magenta,bold]#I:#W#F#[default] '
