snippet setup "setup" b
#!/usr/bin/env python
# encoding=utf-8

from setuptools import setup, find_packages

setup(
	name='${1:name}',
	version='${2}',
	author='ratazzi',
	author_email='ratazzi.potts@gmail.com',
	url='${3}',
	packages=find_packages(),
	description='${4:descrption}',
	entry_points={
		'console_scripts': [
			'${5:cmd}=${6:name.app:main}',
		],
	},
	install_requires=[
		'${7}',
	],
	data_files=[
		('${8}', [${9}'])
	],
	${10:include_package_data=True,}
	${11:license='BSD License',}
	classifiers=[
		'Development Status :: 4 - Beta',
		'Environment :: Console',
		'Intended Audience :: Developers',
		'License :: OSI Approved',
		'License :: OSI Approved :: BSD License',
		'Operating System :: MacOS',
		'Operating System :: POSIX',
		'Operating System :: POSIX :: Linux',
		'Programming Language :: Python',
		'Programming Language :: Python :: 2.6',
		'Programming Language :: Python :: 2.7',
		'Programming Language :: Python :: 3.2',
		'Programming Language :: Python :: Implementation',
		'Programming Language :: Python :: Implementation :: CPython',
		'Programming Language :: Python :: Implementation :: PyPy',
	],
)
endsnippet
# vim: set ft=snippets:
