snippet setup "setup" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-

from setuptools import setup, find_packages

setup(
	name='${1:name}',
	version='${2}',
	author='ratazzi',
	author_email='ratazzi.potts@gmail.com',
	url='${3}',
	packages=find_packages(),
	description='${4:descrption}',
	entry_points={
		'console_scripts': [
			'${5:cmd}=${6:name.app:main}',
		],
	},
	install_requires=[
		'${7}',
	],
	data_files=[
		('${8}', [${9}'])
	],
	${10:include_package_data=True,}
	${11:license='BSD License',}
	classifiers=[
		'Development Status :: 4 - Beta',
		'Environment :: Console',
		'Intended Audience :: Developers',
		'License :: OSI Approved',
		'License :: OSI Approved :: BSD License',
		'Operating System :: MacOS',
		'Operating System :: POSIX',
		'Operating System :: POSIX :: Linux',
		'Programming Language :: Python',
		'Programming Language :: Python :: 2.6',
		'Programming Language :: Python :: 2.7',
		'Programming Language :: Python :: 3.2',
		'Programming Language :: Python :: Implementation',
		'Programming Language :: Python :: Implementation :: CPython',
		'Programming Language :: Python :: Implementation :: PyPy',
	],
)
endsnippet

snippet module_doc "module_doc" b
# -*- coding: utf-8 -*-
"""
    ${1}
    ~~~~~~~~~~~~~~

    ${2}

    :copyright: (c) ${3}
    :license: ${4}
"""
endsnippet

snippet logging_sentry "logging_sentry" b
# {{{ Sentry
if hasattr(settings, 'SENTRY_DSN'):
    from raven import Client
    from raven.contrib.bottle import Sentry
    client = Client(settings.SENTRY_DSN)
    application = Sentry(application, client)
    logger.info('setup sentry with {}'.format(settings.SENTRY_DSN))
# }}}
endsnippet

snippet LOGGING "LOGGING" b
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'propagate': False,
    'formatters': {
        'simple': {
            'format': '%(asctime)s %(levelname)s %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
    },
    'root': {
        'handlers': ['console'],
        'formatter': 'simple',
        'level': 'INFO',
        'propagate': True,
    },
    'loggers': {
    },
}
endsnippet

# vim: set ft=snippets:
